<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE taglib PUBLIC
        "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>stationTag</short-name>
	<display-name>stationTag</display-name>
	<tag>
		<name>stationTag</name>
		<tag-class>ua.khpi.baturin.util.StationTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>stations</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.List</type>
		</attribute>
	</tag>
</taglib>
